# mixtwitt-back

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/github/houssemba/mixtwitt/: MixTwittApplication.java  SpringBreakCve20178046.java
src/main/java/com/github/houssemba/mixtwitt/api/dto/: LoginDto.java  TweetDto.java  UserDto.java
src/main/java/com/github/houssemba/mixtwitt/api/exceptions/: AbstractEntityNotFoundException.java  AuthenticationFailedException.java  ExceptionHandlers.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/github/houssemba/mixtwitt/api/mappers/: AbstractMapper.java  TweetMapper.java  UserMapper.java
src/main/java/com/github/houssemba/mixtwitt/api/web/: AuthenticationController.java  TweetController.java  UserController.java
src/main/java/com/github/houssemba/mixtwitt/configuration/: CorsConfiguration.java  CorsInterceptor.java  JsonConfiguration.java  NoCacheHeaderInterceptor.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSecurityHeaderInterceptor.java
src/main/java/com/github/houssemba/mixtwitt/domain/exceptions/: DaoException.java
src/main/java/com/github/houssemba/mixtwitt/domain/model/: Tweet.java  User.java
src/main/java/com/github/houssemba/mixtwitt/domain/repository/: AbstractRepository.java  LoginRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/github/houssemba/mixtwitt/security/encoders/: Base64TokenEncoder.java  TokenEncoder.java
src/main/java/com/github/houssemba/mixtwitt/security/interceptors/: Security.java  SecurityInterceptor.java
src/main/java/com/github/houssemba/mixtwitt/security/parsers/: AuthHeaderTokenParser.java  CookieTokenParser.java  TokenParser.java
src/main/java/com/github/houssemba/mixtwitt/security/resolver/: Authenticated.java  AuthenticatedUserArgumentResolver.java
src/main/java/com/github/houssemba/mixtwitt/security/service/: SecurityService.java
src/main/resources/: application.properties  data.sql  schema.sql
